spring.application.name=capstoneBackend

spring.datasource.url=jdbc:postgresql://capstone.postgres.database.azure.com:5432/bloodlinksdb?user=wifi&password=Capstone@2024&sslmode=require
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# CORS Configuration
spring.web.cors.allowed-origins=http://localhost:3000
#
#logging.level.org.springframework=DEBUG
#logging.level.your.package.name=DEBUG

spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true
