spring.application.name=capstoneBackend

spring.datasource.url=${AZURE_POSTGRESQL_URL}
spring.datasource.username=${AZURE_POSTGRESQL_USERNAME}
spring.datasource.password=${AZURE_POSTGRESQL_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# CORS Configuration
spring.web.cors.allowed-origins=http://localhost:3000
#
#logging.level.org.springframework=DEBUG
#logging.level.your.package.name=DEBUG

spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true
