spring.application.name=capstoneBackend

spring.datasource.url=jdbc:postgresql://localhost:5432/bloodlinksdb
spring.datasource.username=dipnerreddy
spring.datasource.password=Capstone@2024
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.web.cors.allowed-origins=http://localhost:3000
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true
